@import '../utils/consts.scss';
.customer {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > h3 {
            color: $voilet;
        }
        & > span {
            width: 200px;
        }
    }
    &__btn {
        width: 150px;
        & > svg {
            margin-right: 0.5rem;
        }
    }
    &__table {
        margin-top: 1rem;
        .ant-table-small .ant-table-thead > tr > th {
            background-color: $purple;
            color: $white;
        }
    }
    &__block {
        .filter {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            & > span {
                width: 250px;
            }
            .sort {
                font-size: 14px;
            }
        }
    }
    &__group {
        grid-template-columns: repeat(2, 1fr);
        & > div {
            margin-top: 1rem;
        }
    }
}

@media only screen and (max-width: 574px) {
    .customer {
        &__block {
            .filter {
                flex-wrap: wrap;
                & > span {
                    margin-top: 1rem;
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 424px) {
    .customer {
        &__header {
            flex-wrap: wrap;
            & > span {
                margin-top: 1rem;
                width: 100%;
            }
        }
        &__group {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}